# MVVM-DBmanager

./: .gitignore  DataBaseManager.sln  README.md  protoSingleDlg.sln
AppServiceLayerSingleDlg/: AppService.cs  IAppService.cs
DataBaseManager/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BootStrapper.cs  DataBaseManager.csproj  IBootStrapper.cs
DataBaseManager.AppService/: DataBaseManager.AppService.csproj  DbAppService.cs
DataBaseManager.AppService.Contracts/: DataBaseManager.AppService.Contracts.csproj  ICustomerService.cs  IDbAppService.cs  ILogonService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
DataBaseManager.Core/: Class1.cs  IRepository.cs
DataBaseManager.Core/Aggregates/: DocumentOrderAggregate.cs
DataBaseManager.Core/Models/: Customer.cs  Customers.cs  Order.cs  OrderDetails.cs  Product.cs  Supplier.cs  SysUser.cs
DataBaseManager.CrossCutting/: Class1.cs  DataBaseManager.CrossCutting.csproj
DataBaseManager.CrossCutting/CommonDTOs/: ItemDTO.cs
DataBaseManager.DataAccess/: Class1.cs  CustomerRepository.cs  DataBaseManager.DataAccess.csproj  EventsHistoryRepository.cs  LogonInfoRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
DataBaseManager.DataAccess.Contracts/: Class1.cs  DataBaseManager.DataAccess.Contracts.csproj  ICustomerRepository.cs  IEventsHistoryRepository.cs  ILogonInfoRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
DataBaseManager.DataAccess.Contracts/DTOs/: ItemCustomerGridDTO.cs  ItemOrderDetailsGridDTO.cs  ItemOrderGridDTO.cs  ItemProductGridDTO.cs  ItemSupplierGridDTO.cs  SysUserDTO.cs
DataBaseManagerUi/: DataBaseManagerUi.csproj
DataBaseManagerUi/Bases/: BaseViewModel.cs
DataBaseManagerUi/Behaviors/: VisualStateBehavior.cs
DataBaseManagerUi/Helpers/: PasswordBoxHelper.cs
DataBaseManagerUi/ViewModels/: CustomersViewModel.cs  DialogViewModel.cs  LogonViewModel.cs  MainViewModel.cs  OrdersViewModel.cs  ProductsViewModel.cs  SuppliersViewModel.cs
DataBaseManagerUi/Views/: Customers.xaml  Customers.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Logon.xaml  Logon.xaml.cs  MainView.xaml  MainView.xaml.cs  Orders.xaml  Orders.xaml.cs  Products.xaml  Products.xaml.cs  Suppliers.xaml  Suppliers.xaml.cs
DataBaseManagerUi/VisualStates/: AppStateManager.cs
PresentationLayerSingleDlg/: Dialog.xaml  Dialog.xaml.cs  DialogViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PresentationLayerSingleDlg.csproj
protoSingleDlg/: App.xaml  App.xaml.cs  BootStrapper.cs  IBootStrapper.cs  protoSingleDlg.csproj
