<Window x:Class="DataBaseManagerUi.Views.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True" 
        Title="Customer" Height="485" Width="679">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF617B88" Offset="1"/>
                <GradientStop Color="#FFCCDCE2" Offset="0.191"/>
                <GradientStop Color="#FFBED4DE" Offset="0.287"/>
                <GradientStop Color="#FF151E23" Offset="0.926"/>
            </LinearGradientBrush>
        </Grid.Background>
		<Button Content="Close" Margin="0,0,10,6" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Foreground="#FFE7E85F">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Update" Command="{Binding EditCommand}" Margin="0,0,103,6" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88" Foreground="#FFE7E85F">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<TabControl Margin="10,27,10,35" RenderTransformOrigin="0.535,0.495">
			<TabItem Header="Customer List">
				<Grid>
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black"/>
							<GradientStop Color="White" Offset="1"/>
							<GradientStop Color="#FF8C9898" Offset="0.091"/>
							<GradientStop Color="#FF2E3333" Offset="0.165"/>
						</LinearGradientBrush>
					</Grid.Background>
					<DataGrid
            ItemsSource="{Binding Customers}"
            AutoGenerateColumns="True"
            SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
            Margin="10,43,10,10">
						<DataGrid.Resources>
							<ContextMenu x:Key="RowContextMenu">
								<MenuItem Header="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
							</ContextMenu>
						</DataGrid.Resources>
						<DataGrid.RowStyle>
							<Style TargetType="{x:Type DataGridRow}">
								<Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
							</Style>
						</DataGrid.RowStyle>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Work with selected customer">
				<Grid Background="#FFE5E5E5">
					<Border BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0" Height="359" VerticalAlignment="Center">
						<Grid x:Name="grdAddCustomer" Margin="0,0,0,-1">
							<Grid.Effect>
								<DropShadowEffect/>
							</Grid.Effect>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="95*"/>
								<ColumnDefinition Width="137*"/>
								<ColumnDefinition Width="94*"/>
								<ColumnDefinition Width="136*"/>
								<ColumnDefinition Width="78*"/>
								<ColumnDefinition Width="118*"/>
							</Grid.ColumnDefinitions>
							<Grid.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FF7A899A" Offset="0.813"/>
									<GradientStop Color="White" Offset="0"/>
									<GradientStop Color="#FF494949" Offset="0.387"/>
								</LinearGradientBrush>
							</Grid.Background>
							<Button Content="&gt;&gt;&gt; Add" Command="{Binding AddCustomerCommand}" Margin="37,304,0,0" HorizontalAlignment="Left" Width="390" Grid.Column="1" BorderBrush="#FF7FDA80" Foreground="#FF8EE0A6" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="5">
								<Button.Effect>
									<DropShadowEffect/>
								</Button.Effect>
								<Button.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black"/>
										<GradientStop Color="#FF3F4A50" Offset="0.996"/>
										<GradientStop Color="DimGray" Offset="0.413"/>
										<GradientStop Color="#FFDADADA" Offset="0.857"/>
									</LinearGradientBrush>
								</Button.Background>
							</Button>
							<TextBox Text="{Binding ContactName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="84" Height="20" VerticalAlignment="Top" Margin="2,80,0,0" Grid.Column="5"/>
							<Label Content="Contact" Height="22" FontSize="11" Foreground="#FFC8E8BF" HorizontalAlignment="Right" Width="49" VerticalAlignment="Top" Margin="0,80,18,0" Grid.Column="4"/>
							<Label Content="Phone" Height="22" FontSize="11" Foreground="#FFC8E8BF" VerticalAlignment="Top" Margin="35,45,0,0" HorizontalAlignment="Left" Width="57"/>
							<TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Top" Margin="0,49,0,0" Grid.Column="1"/>
							<TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Margin="0,74,0,0" Grid.Column="1" HorizontalAlignment="Center" Width="120"/>
							<Label Content="E-Mail" Height="22" FontSize="11" Foreground="#FFC8E8BF" VerticalAlignment="Top" Margin="0,72,10,0" HorizontalAlignment="Right" Width="43"/>
							<Label Content="Address" Height="22" FontSize="11" Foreground="#FFC8E8BF" HorizontalAlignment="Right" Width="57" VerticalAlignment="Top" Margin="0,18,7,0" Grid.Column="2"/>
							<TextBox Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Top" Margin="10,20,0,0" Grid.Column="3"/>
							<Label Content="City" Height="22" FontSize="11" Foreground="#FFC8E8BF" HorizontalAlignment="Right" Width="57" VerticalAlignment="Top" Margin="0,46,7,0" Grid.Column="2"/>
							<TextBox Text="{Binding City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Top" Margin="10,48,0,0" Grid.Column="3"/>
							<Label Content="Region" Height="22" FontSize="11" Foreground="#FFC8E8BF" HorizontalAlignment="Right" Width="57" VerticalAlignment="Top" Margin="0,72,7,0" Grid.Column="2"/>
							<TextBox Text="{Binding Region, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Top" Margin="10,74,0,0" Grid.Column="3"/>
							<Label Content="Postal Code" Height="22" FontSize="11" Foreground="#FFC8E8BF" HorizontalAlignment="Right" Width="57" VerticalAlignment="Top" Margin="0,18,10,0" Grid.Column="4"/>
							<TextBox Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Margin="2,20,18,0" Grid.Column="5"/>
							<Label Content="Country" Height="22" FontSize="11" Foreground="#FFC8E8BF" HorizontalAlignment="Center" Width="57" VerticalAlignment="Top" Margin="0,47,0,0" Grid.Column="4"/>
							<TextBox Text="{Binding Country, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Margin="2,49,17,0" Grid.Column="5"/>
							<Label Content="Name" Height="22" FontSize="11" Foreground="#FFC8E8BF" VerticalAlignment="Top" Margin="35,19,0,0" HorizontalAlignment="Left" Width="57"/>
							<TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap" Width="120" Height="20" VerticalAlignment="Top" Grid.Column="1" Margin="0,20,0,0"/>


						</Grid>
					</Border>
				</Grid>
			</TabItem>
		</TabControl>
		<Label Content="Customers" HorizontalAlignment="Left" Margin="532,10,0,0" VerticalAlignment="Top" FontSize="24" Height="38">
			<Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF767760"/>
					<GradientStop Color="White" Offset="1"/>
					<GradientStop Color="#FF749598" Offset="0.135"/>
				</LinearGradientBrush>
			</Label.Foreground>
			<Label.Effect>
				<DropShadowEffect/>
			</Label.Effect>
		</Label>
	</Grid>
</Window>