<Window x:Class="DataBaseManagerUi.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseManagerUi.Views"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:behaviors="clr-namespace:DataBaseManagerUi.Behaviors"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:visualStates ="clr-namespace:DataBaseManagerUi.VisualStates"
        md:DialogServiceViews.IsRegistered="True"
        Title="Data Base Manager" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding OnLoadCommand}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Window.InputBindings>
		<KeyBinding Command="{Binding ShowOrdersCommand}"    Key="O" Modifiers="Control"></KeyBinding>
		<KeyBinding Command="{Binding ShowCustomersCommand}" Key="C" Modifiers="Control"></KeyBinding>
		<KeyBinding Command="{Binding ShowSuppliersCommand}" Key="S" Modifiers="Control"></KeyBinding>
		<KeyBinding Command="{Binding ShowProductsCommand}"  Key="P" Modifiers="Control"></KeyBinding>
	</Window.InputBindings>

	<Grid x:Name="grid" visualStates:AppStateManager.VisualStateProperty="{Binding AppState}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="13*"/>
			<RowDefinition Height="81"/>
			<RowDefinition Height="305*"/>
			<RowDefinition Height="35.04"/>
		</Grid.RowDefinitions>
		<Grid.Effect>
			<BlurEffect Radius="0"/>
		</Grid.Effect>
		<b:Interaction.Behaviors>
			<behaviors:VisualStateBehavior State="{Binding CurrentVisualState}"/>
		</b:Interaction.Behaviors>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:01"/>
				</VisualStateGroup.Transitions>

				<!-- Aim state -->
				<VisualState x:Name="VisualStateTest"/>
				<VisualState x:Name="VisualStateV"/>
				<VisualState x:Name="VisualStateVV"/>
				<VisualState x:Name="VisualStateStart">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="30"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="VisualStateEnd">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="30"/>
							<EasingDoubleKeyFrame KeyTime="00:00:00.1700000" Value="25"/>
							<EasingDoubleKeyFrame KeyTime="00:00:01.0200000" Value="10"/>
							<EasingDoubleKeyFrame KeyTime="00:00:01.7000000" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Menu Margin="0,0,0,2">
			<MenuItem Header="Business Elements">
				<MenuItem Header="Orders"    Command="{Binding ShowOrdersCommand}"    InputGestureText="Ctrl+O"/>
				<MenuItem Header="Customers" Command="{Binding ShowCustomersCommand}" InputGestureText="Ctrl+C"/>
				<MenuItem Header="Suppliers" Command="{Binding ShowSuppliersCommand}" InputGestureText="Ctrl+S"/>
				<MenuItem Header="Products"  Command="{Binding ShowProductsCommand}"  InputGestureText="Ctrl+P"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Info"/>
				<MenuItem Header="About"/>
			</MenuItem>
		</Menu>
		<ToolBar Height="80" VerticalAlignment="Center" Margin="0,0,12,0" Grid.Row="1">
			<Button Height="70" Width="70" Content="Orders" Command="{Binding ShowOrdersCommand}">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8BAABD"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Height="70" Width="70" Content="Clients" Command="{Binding ShowCustomersCommand}">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8BAABD"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Height="70" Width="70" Content="Suppliers" Command="{Binding ShowSuppliersCommand}">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8BAABD"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Height="70" Width="70" Content="Products" Command="{Binding ShowProductsCommand}">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8BAABD"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
			<Button Height="70" Width="70">
				<Button.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF8BAABD"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Button.Background>
			</Button>
		</ToolBar>
		<RichTextBox Grid.Row="2" Margin="2,2,2,2">
			<RichTextBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE4E6D8"/>
					<GradientStop Color="#FFF7F7ED" Offset="1"/>
				</LinearGradientBrush>
			</RichTextBox.Background>
			<FlowDocument>
				<Paragraph>
					<Run Text="RichTextBox"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<StatusBar Grid.Row="3" Margin="0,2,0,0">
			<StatusBar.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE5F0F1"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</StatusBar.Background>
			<CalendarButton/>
		</StatusBar>
	</Grid>
</Window>