<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>C:\Temp\MVVM-DBmanager\_BuildOutput</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
	  <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	  <PackageReference Include="MvvmDialogs" Version="9.1.2" />
	  <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
	  <PackageReference Include="The.Microsoft.Expression.Interactions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseManager.AppService.Contracts\DataBaseManager.AppService.Contracts.csproj" />
    <ProjectReference Include="..\DataBaseManager.AppService\DataBaseManager.AppService.csproj" />
  </ItemGroup>

</Project>
