<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>C:\Temp\Proto\protoDataBaseManager\_BuildOutput</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="MvvmDialogs" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseManager.AppService.Contracts\DataBaseManager.AppService.Contracts.csproj" />
    <ProjectReference Include="..\DataBaseManager.AppService\DataBaseManager.AppService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MvvmDialogs">
      <HintPath>..\..\..\..\Users\0\.nuget\packages\mvvmdialogs\9.1.2\lib\net6.0-windows7.0\MvvmDialogs.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
