<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<BaseOutputPath>C:\Temp\MVVM-DBmanager\_BuildOutput</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBaseManager.Core\DataBaseManager.Core.csproj" />
  </ItemGroup>

</Project>
